# kuick

./: .travis.yml  README.md  build.gradle  gradle.properties  kuick-logging.properties  settings.gradle
kuick-api-rest/: build.gradle
kuick-api-rpc/: build.gradle
kuick-api-rpc/src/commonMain/kotlin/kuick/api/rpc/: AbstractRemoteApi.kt  RpcClient.kt
kuick-api-rpc/src/jvmMain/kotlin/kuick/api/rpc/: RpcClientJvm.kt  RpcContext.kt  RpcServer.kt  dsl.kt  reader.kt  remote-monad.kt  rpc.kt
kuick-api-rpc/src/jvmTest/kotlin/kuick/api/rpc/: RpcTest.kt  SampleService.kt  SampleServiceIml.kt  Test.kt
kuick-core/: build.gradle
kuick-core/src/commonMain/kotlin/kotlin/internal/: internal.kt
kuick-core/src/commonMain/kotlin/kuick/annotations/: caching.kt
kuick-core/src/commonMain/kotlin/kuick/bus/: Bus.kt  SyncBus.kt
kuick-core/src/commonMain/kotlin/kuick/caching/: Cache.kt  CacheCompose.kt  CacheManager.kt  CacheName.kt  CacheTtl.kt  CacheWithBuilder.kt  CachedRepository.kt  InmemoryCache.kt  Invalidable.kt  LazyCache.kt  caching2.kt
kuick-core/src/commonMain/kotlin/kuick/concurrent/: Lock.kt
kuick-core/src/commonMain/kotlin/kuick/ds/: PriorityQueue.kt
kuick-core/src/commonMain/kotlin/kuick/models/: emails.kt  id.kt  paths.kt  time.kt  trees.kt
kuick-core/src/commonMain/kotlin/kuick/repositories/: ModelQuery.kt  ModelRepository.kt  Resultset.kt  ViewRepository.kt
kuick-core/src/commonMain/kotlin/kuick/repositories/annotations/: annotations.kt
kuick-core/src/commonMain/kotlin/kuick/repositories/memory/: ModelRepositoryMemory.kt
kuick-core/src/commonMain/kotlin/kuick/repositories/patterns/: AbstractViewRepositoryDecorator.kt  BusModelRepositoryDecorator.kt  CQRSModelRepositoryDecorator.kt  CachedModelRepository.kt  FastEventuallyConsistentModelRepositoryDecorator.kt  ModelChangeEvent.kt  ModelRepositoryDecorator.kt  NullModelRepository.kt  ViewRepositoryDecorator.kt
kuick-core/src/commonMain/kotlin/kuick/time/: SimpleClock.kt  now.kt
kuick-core/src/commonMain/kotlin/kuick/util/: AsyncCloseable.kt  FastForEach.kt  Named.kt
kuick-core/src/commonMain/kotlin/kuick/utils/: AsyncCloseable.kt  FastForEach.kt  Hex.kt  Named.kt  randomUUID.kt
kuick-core/src/jsMain/kotlin/kuick/concurrent/: Lock.kt
kuick-core/src/jsMain/kotlin/kuick/repositories/: isBasicType.kt
kuick-core/src/jsMain/kotlin/kuick/time/: SimpleClock.kt  now.kt
kuick-core/src/jsMain/kotlin/kuick/utils/: randomUUID.kt
kuick-core/src/jvmMain/kotlin/kuick/caching/: CacheInvalidation.kt  CacheStringJson.kt  DbCacheInvalidation.kt  DiskCache.kt  GoogleMemoryCache.kt
kuick-core/src/jvmMain/kotlin/kuick/concurrent/: Lock.kt
kuick-core/src/jvmMain/kotlin/kuick/concurrent/async/: AsyncThread.kt
kuick-core/src/jvmMain/kotlin/kuick/concurrent/atomic/: AtomicExt.kt
kuick-core/src/jvmMain/kotlin/kuick/core/: KuickInternal.kt
kuick-core/src/jvmMain/kotlin/kuick/db/: create-schema.kt  transactions.kt
kuick-core/src/jvmMain/kotlin/kuick/di/: InjectorExt.kt  PerCoroutineJob.kt  PerCoroutineJobService.kt
kuick-core/src/jvmMain/kotlin/kuick/env/: Environment.kt
kuick-core/src/jvmMain/kotlin/kuick/event/: EventHandler.kt
kuick-core/src/jvmMain/kotlin/kuick/file/: FileExt.kt
kuick-core/src/jvmMain/kotlin/kuick/json/: json.kt
kuick-core/src/jvmMain/kotlin/kuick/orm/: OrmExt.kt
kuick-core/src/jvmMain/kotlin/kuick/reflection/: reflection.kt
kuick-core/src/jvmMain/kotlin/kuick/repositories/: isBasicType.kt
kuick-core/src/jvmMain/kotlin/kuick/time/: SimpleClock.kt  now.kt
kuick-core/src/jvmMain/kotlin/kuick/utils/: MessageDigestExt.kt  ObjContainer.kt  UUIDExt.kt  WeakProperty.kt  randomUUID.kt  utils.kt
kuick-core/src/jvmTest/kotlin/kuick/caching/: CacheComposeTest.kt  CacheInvalidationTest.kt  CacheTtlTest.kt  CachingTest.kt  DiskCacheTest.kt  LazyCacheTest.kt  SimpleCacheService.kt  demo-user-service.kt  demo-users-courses.kt
kuick-core/src/jvmTest/kotlin/kuick/concurrent/async/: NamedAsyncThreadsTest.kt
kuick-core/src/jvmTest/kotlin/kuick/di/: InjectorTest.kt  PerCoroutineJobServiceTest.kt  PerCoroutineJobTest.kt
kuick-core/src/jvmTest/kotlin/kuick/orm/: OrmExtTest.kt
kuick-core/src/jvmTest/kotlin/kuick/repositories/patterns/: CachedModelRepositoryTest.kt  ViewRepositoryDecoratorTests.kt
kuick-core/src/jvmTest/kotlin/kuick/utils/: WeakPropertyTest.kt
kuick-db/: build.gradle
kuick-db/src/jvmMain/kotlin/kuick/client/db/: DbClientPool.kt  DbDriver.kt
kuick-db/src/jvmMain/kotlin/kuick/client/jdbc/: JdbcDriver.kt
kuick-db/src/jvmMain/kotlin/kuick/client/log/: LogDbDriver.kt
kuick-db/src/jvmMain/kotlin/kuick/client/orm/: OrmDbExt.kt
kuick-db/src/jvmMain/kotlin/kuick/client/postgres/: PostgresDriver.kt  PostgresExt.kt
kuick-db/src/jvmMain/kotlin/kuick/client/repositories/: DbKuickRepositories.kt
kuick-db/src/jvmMain/kotlin/kuick/client/sql/: SqlBuilder.kt
kuick-db/src/jvmMain/kotlin/kuick/client/where/: Where.kt
kuick-db/src/jvmTest/kotlin/kuick/caching/: DbCacheInvalidationTest.kt
kuick-db/src/jvmTest/kotlin/kuick/client/jdbc/: JdbcDriverTest.kt
kuick-db/src/jvmTest/kotlin/kuick/client/log/: LogDbDriverTest.kt
kuick-db/src/jvmTest/kotlin/kuick/where/: WhereTest.kt
kuick-headless/: build.gradle
kuick-headless/src/jvmMain/kotlin/kuick/headless/: headless.kt
kuick-http-ktor/: build.gradle
kuick-http-ktor/src/jvmMain/kotlin/kuick/ktor/: GuiceFeature.kt  KtorApplicationHttpServer.kt  KtorContextPerConnection.kt  KtorExt.kt  KtorHttpExceptions.kt  KuickRouting.kt  PerCoroutineJobFeature.kt
kuick-http-ktor/src/jvmTest/kotlin/kuick/ktor/: GuiceFeatureTest.kt
kuick-repositories-elasticsearch/: build.gradle
kuick-repositories-jasync-sql/: build.gradle
kuick-repositories-squash/: build.gradle
kuick-repositories-squash/src/jvmMain/kotlin/kuick/db/: create-schema.kt  guice.kt  transactions.kt
old/kuick-cache-redis/: build.gradle
samples/serverless-todo-app/: build.gradle  serverless.yml
samples/serverless-todo-app/src/jvmMain/kotlin/: main.kt
samples/todo-app2/: build.gradle
samples/todo-app2/src/jvmMain/resources/templates/: index.html
(+106 files in other folders)
