buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url = "https://dl.bintray.com/nospoonlab/nospoonlab/" }
        gradlePluginPortal()
    }

    dependencies {
    }
}

plugins {
    id "org.jetbrains.kotlin.multiplatform" version "1.3.40" apply false
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url = "https://dl.bintray.com/nospoonlab/nospoonlab/" }
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'maven-publish'

    group = "com.nospoonlab"

    def isKuick = project.name.startsWith("kuick")
    def multiProject = true
    def includeJs = isKuick
    def mustPublish = !project.path.startsWith(":samples")

    if (multiProject) {
        apply plugin: 'kotlin-multiplatform'

        kotlin {
            jvm {
                configure([compilations.main, compilations.test]) {
                    kotlinOptions {
                        jvmTarget = "1.8"
                        suppressWarnings = true
                        apiVersion = "1.3"
                        freeCompilerArgs = ["-Xallow-kotlin-package"]
                    }
                }
            }
            if (includeJs) {
                js {
                    browser { }
                    //nodejs { }
                    configure([compilations.main, compilations.test]) {
                        kotlinOptions {
                            target = "v5"
                            moduleKind = "umd"
                            sourceMap = true
                            freeCompilerArgs = ["-Xallow-kotlin-package"]
                        }
                    }
                }
            }

            configure([targets["metadata"]]) {
                configure([compilations.main]) {
                    kotlinOptions {
                        freeCompilerArgs = ["-Xallow-kotlin-package"]
                    }
                }
            }

        }

        jvmTest {
            testLogging {
                exceptionFormat = 'full'
            }
        }

        dependencies {
            commonMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-common"
            commonTestImplementation "org.jetbrains.kotlin:kotlin-test-common"

            if (includeJs) {
                jsMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-js"
                jsTestImplementation "org.jetbrains.kotlin:kotlin-test-js"
            }

            jvmMainImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
            jvmMainImplementation "org.jetbrains.kotlin:kotlin-reflect"
            jvmTestImplementation "org.jetbrains.kotlin:kotlin-test-junit"
            jvmTestImplementation "org.jetbrains.kotlin:kotlin-test"
            jvmTestImplementation "junit:junit:4.12"

            jvmTestImplementation "org.mockito:mockito-core:2.24.0"
            jvmTestImplementation "org.assertj:assertj-core:3.11.1"
            jvmTestImplementation "io.mockk:mockk:1.9"
        }

        //println(kotlin.targets.jvm.compilations.main.kotlinOptions.jvmTarget)
    } else {
        //println("Other project ${project.name}")

        apply plugin: 'kotlin'

        test {
            testLogging {
                exceptionFormat = 'full'
            }
        }
    }

    if (mustPublish) {
        def publishUser = (rootProject.findProperty("BINTRAY_USER") ?: project.findProperty("bintrayUser") ?: System.getenv("BINTRAY_USER"))?.toString()
        def publishPassword = (rootProject.findProperty("BINTRAY_KEY") ?: project.findProperty("bintrayApiKey") ?: System.getenv("BINTRAY_API_KEY"))?.toString()
        println("Bintray publish: ${publishUser} / ${publishPassword}")

        if (publishUser != null && publishPassword != null) {
            publishing {
                repositories {
                    maven {
                        credentials {
                            username = publishUser
                            password = publishPassword
                        }
                        url = uri("https://api.bintray.com/maven/nospoonlab/nospoonlab/${project.property("project.repository")}/")
                    }
                }
                publications {
                    kotlinMultiplatform {
                        groupId = project.group
                        artifactId = project.name
                        version = project.version
                    }
                }
            }
        }
    }
}
