version=0.0.6
kotlinx_coroutines_version=1.1.1
squash_version=0.2.6-new-coroutines

group=com.nospoonlab

project.repository=kuick
project.description=Kuick
project.license.name=Apache2.0
project.license.url=https://github.com/NoSpoonLab/kuick/LICENSE.md
project.scm.url=https://github.com/NoSpoonLab/kuick.git

## Gradle

org.gradle.jvmargs=-Xmx1024m
kotlin.incremental.multiplatform=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
