include ':kuick-core'
include ':kuick-logging'
include ':kuick-repositories-elasticsearch'
include ':kuick-repositories-jasync-sql'
include ':kuick-repositories-squash'
include ':kuick-db'

include ':kuick-api-rpc'

include ':vendor:squash-core'
include ':vendor:squash-graph'
include ':vendor:squash-h2'
include ':vendor:squash-jdbc'
include ':vendor:squash-postgres'

include ':samples:rpc-sample'

enableFeaturePreview('GRADLE_METADATA')
