include ':kuick-core'
include ':kuick-logging'
include ':kuick-http'
include ':kuick-http-ktor'
include ':kuick-repositories-elasticsearch'
include ':kuick-repositories-squash'
include ':kuick-redis'
include ':kuick-cache-redis'
include ':kuick-api'
include ':kuick-api-rest'
include ':kuick-api-rpc'

//include ':kuick-postgres'
include ':kuick-db'

include ':vendor:squash-core'
include ':vendor:squash-graph'
include ':vendor:squash-h2'
include ':vendor:squash-jdbc'
include ':vendor:squash-postgres'

include ':samples:todo-app'
include ':samples:todo-app2'
