include ':kuick-core'
include ':kuick-logging'
include ':kuick-http'
include ':kuick-http-ktor'
include ':kuick-repositories-elasticsearch'
include ':kuick-repositories-jasync-sql'
include ':kuick-repositories-squash'
include ':kuick-db'
include ':kuick-redis'
include ':kuick-cache-redis'
//include ':kuick-cache-db'
//include ':kuick-cache-repositories-squash'

include ':kuick-api'
include ':kuick-api-rest'
include ':kuick-api-rpc'

include ':vendor:squash-core'
include ':vendor:squash-graph'
include ':vendor:squash-h2'
include ':vendor:squash-jdbc'
include ':vendor:squash-postgres'

include ':samples:todo-app'
include ':samples:todo-app2'

enableFeaturePreview('GRADLE_METADATA')
