dependencies {
    commonMainApi project(":kuick-core")

    jvmMainApi "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    jvmMainApi "org.jetbrains.kotlin:kotlin-reflect"

    jvmMainApi 'com.google.inject:guice:4.2.0'

    jvmMainApi "com.github.jasync-sql:jasync-postgresql:1.1.3"

}
