repositories {
    maven { url = "https://dl.bintray.com/soywiz/soywiz" }
}

dependencies {
    jvmMainApi project(":kuick-core")
    jvmMainApi project(":kuick-http-ktor")
    jvmMainApi project(":kuick-db")
    def korteVersion = "1.1.1"
    jvmMainApi "com.soywiz:korte-ktor-jvm:$korteVersion"
    jvmMainApi "com.soywiz:korte-korio-jvm:$korteVersion"
    jvmMainApi "ch.qos.logback:logback-classic:1.2.1"

    jvmTestImplementation "io.ktor:ktor-server-test-host:$ktor_version"
}
