dependencies {
    commonMainApi project(":kuick-core")
    jvmMainApi project(":kuick-repositories-squash")
    jvmMainApi "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    jvmMainApi 'com.google.code.gson:gson:2.2.4'
    jvmMainApi 'com.google.inject:guice:4.2.0'
    jvmMainApi 'com.google.guava:guava:23.5-jre'
    jvmMainApi 'org.elasticsearch.client:elasticsearch-rest-high-level-client:6.4.3'
    jvmTestImplementation 'org.arquillian.cube:arquillian-cube-docker:1.18.2'
    jvmTestImplementation 'org.jboss.arquillian.junit:arquillian-junit-standalone:1.4.1.Final'
}
