apply plugin: KoanPlugin

koan {
    projectDependency(":modules:kuick-core")
    projectDependency(":modules:monitoring")
    dependencies {
        jvmApi "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
        jvmApi 'com.google.inject:guice:4.2.0'
        jvmApi 'com.google.guava:guava:23.5-jre'
        jvmMainApi project(":vendor:squash-h2")
        jvmMainApi project(":vendor:squash-postgres")
        jvmMainApi "org.jetbrains.kotlin:kotlin-reflect"
    }
}
