def arrow_version = "0.9.0"

dependencies {
    jvmApi project(":kuick-http")
    jvmApi project(":kuick-api")

    jvmApi "io.arrow-kt:arrow-core-data:$arrow_version"
    jvmApi "io.arrow-kt:arrow-core-extensions:$arrow_version"
    jvmApi "io.arrow-kt:arrow-syntax:$arrow_version"
    jvmApi "io.arrow-kt:arrow-typeclasses:$arrow_version"
    jvmApi "io.arrow-kt:arrow-extras-data:$arrow_version"
    jvmApi "io.arrow-kt:arrow-extras-extensions:$arrow_version"
    jvmApi "io.arrow-kt:arrow-effets-data:$arrow_version"
    jvmApi "io.arrow-kt:arrow-effects-extensions:$arrow_version"

    jvmTestImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    jvmTestImplementation project(":kuick-db")
}
