dependencies {
    jvmApi project(":kuick-core")
    jvmApi project(":kuick-logging")

    jvmMainApi "io.ktor:ktor-server-cio:$ktor_version"

    jvmMainApi "io.ktor:ktor-client-core:$ktor_version"
    jvmMainApi "io.ktor:ktor-client-cio:$ktor_version"
    jvmMainApi "io.ktor:ktor-client-apache:$ktor_version"
    jvmMainApi "io.ktor:ktor-client-json:$ktor_version"
    jvmMainApi "io.ktor:ktor-client-gson:$ktor_version"
}
